<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi</groupId>
  <artifactId>biojs</artifactId>
  <packaging>javascript</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BioJS</name>

  <build>
    <outputDirectory>target/scripts</outputDirectory>
    <testOutputDirectory>target/test-scripts</testOutputDirectory>

    <plugins> 
      <plugin>
        <groupId>nl.windgazer</groupId>
        <artifactId>jsdoctk-plugin</artifactId>
        <version>2.3.2</version>
       	<configuration>
               <template>${basedir}/src/doc/biojsTemplate</template> 
               <directory>${project.build.directory}</directory>
               <recurse>1</recurse>
               <ext>js</ext>
               <srcDir>${basedir}/src/main/javascript</srcDir>
       	</configuration>
	  </plugin> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.0-alpha-1-SNAPSHOT</version>
      </plugin>  
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
    	<id>jsdoctk1</id>
   		<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>  <!-- Workaround for MNG-2974, see note below -->
      </releases>
    </pluginRepository>
    <pluginRepository>
		<id>jsdoctk2</id>
		<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
	</pluginRepository>
  </pluginRepositories>
</project>
