<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi</groupId>
	<artifactId>biojs</artifactId>
        <!--<packaging>javascript</packaging>-->
	<version>1.0-SNAPSHOT</version>
	<name>BioJS</name>

	<build>
		<outputDirectory>${basedir}/target/biojs</outputDirectory>
		<plugins>
            <plugin>
                    <groupId>nl.windgazer</groupId>
                    <artifactId>jsdoctk-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <template>${basedir}/src/doc/biojsTemplate</template>
                        <directory>${project.build.directory}</directory>
                        <recurse>1</recurse>
                        <ext>js</ext>
                        <srcDir>${basedir}/src/main/javascript</srcDir>
                    </configuration>
            </plugin>
	

  <!--            
            <plugin>
				<groupId>nl.windgazer</groupId>
				<artifactId>jsdoctk-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<template>${basedir}/src/doc/ebiTemplate2013</template>
					<directory>${project.build.directory}</directory>
					<recurse>1</recurse>
					<ext>js</ext>
					<srcDir>${basedir}/src/main/javascript</srcDir>
				</configuration>
			</plugin>
	-->			
			
                        <!-- JSMin JS Compressor
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.0-alpha-1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/main/javascript</sourceDirectory>
					<webappDirectory>${basedir}/target</webappDirectory>
					<outputDirectory>${basedir}/target/biojs</outputDirectory>
					<compressor>jsmin</compressor>
					<scripts>biojs</scripts>
				</configuration>
			</plugin>
                        -->

            <!-- YUI JS Compressor -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <version>1.3.0</version>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                                    <jswarn>false</jswarn>
                    <nosuffix>true</nosuffix>
                    <preserveAllSemiColons>true</preserveAllSemiColons>
                    <sourceDirectory>${project.basedir}/src/main/javascript</sourceDirectory>
                    <outputDirectory>${project.build.directory}/biojs/</outputDirectory>
                    <excludes>
                        <exclude>**/css/**/*</exclude>
                                            <exclude>**/dependencies/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Copy Javascript files needed for testing purposes -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/test</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/javascript</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- Copy data files needed for testing purposes -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/test/data</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/data</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>

	</build>

	<repositories>
                <!--
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
                -->
		<repository>
			<id>jsdoctk1</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
                <!--
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
                                <enabled>true</enabled>
			</releases>
		</pluginRepository>
                -->
		<pluginRepository>
			<id>jsdoctk2</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
